<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/topBar"
                  android:orientation="horizontal"
                  android:padding="16dp"
                  android:gravity="center_vertical"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">

        <ImageView android:layout_width="48dp" android:layout_height="48dp"
                   android:id="@+id/profileImage"
                   android:src="@drawable/ic_profile"
                   android:contentDescription="Profile image" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/usernameProfile"
                  android:text="noneandundefined"
                  android:textSize="18sp"
                  android:layout_marginStart="8dp" />

    </LinearLayout>

    <include layout="@layout/content_main"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavigation"
            app:menu="@menu/bottom_navigation_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>